
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Anand Nagar</div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="about" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
<!--Start-->
<br />
<div align = "center">
<button style = "background:white; border:0px"><img src = "GoogleMap.gif" height = "25%" width = "30%"></button>
<br />Google Map<br />
<button style = "background:white; border:0px"><img src = "MetroMap.gif" height = "25%" width = "45%"></button>
<br />Metro Map<br />
<button style = "background:white; border:0px"><img src = "TimeTable.gif" height = "25%" width = "45%"></button>
<br />Time Table<br />
</div>

<!--End-->
        </div>
      </div>
    </div>
  </div>
</div>