<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>SGGS</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="dist/css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
	<link rel="stylesheet" href="css/framework7.3dpanels.min.css">
	<link rel="stylesheet" href="css/framework7.3dpanels.css">
	<link rel="stylesheet" href="animate.min.css">
	<script type="text/javascript" src="js/GALocalStorage.js"></script>
	<script>
</script>
  </head>
  <body>
  
  
  
  
   
   
   
  <div align = "center"><a href = "home.html"><button onClick = "home()">Database</button></a></div>
  <script>
  function home(){
  //alert("Home");
  window.location.assign("home.html");
  }
  </script>
 <script type="text/javascript" src="dist/js/framework7.min.js"></script>
	<script src="js/framework7.3dpanels.min.js"></script>
	<script src="js/framework7.3dpanels.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script
  </body>
  
</html>