
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding" align = "center">Tracer</div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="about" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
	  
	  <iframe src = "http://sharedddnd.uphero.com/bustrack/address.php?BUS=RN" height= "100%" width = "100%">
 <div align = "center"><a href = "metromap.html"><button onClick = "metro()">Trck Bus</button></a></div>
						  <script>
						  function hmetro(){
						  //alert("Home");
						  window.location.assign("metromap.html");
						  }
						  </script>

        </div>
      </div>
    </div>
  </div>
</div>