<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <title>SGGS BUS TRACKING</title>
    </head>
    <body>
    <h3 id = "op" align = "center"><i>SGGS BUS TRACKING</i></h3>
    <hr />
        <p id="geolocation">Finding geolocation...</p>
        <hr />
        <p id = "add">Address</p>
        
    <hr />
    
   Start Updating on Server: <input type="checkbox" id="myCheck">
   Start Addressing Mode: <input type="checkbox" id="addmode">
    <p id = "date1"></p>
    <p id="geolocation1"></p>
    <hr />
    <div align = "center">
    
    <button>Get Coordinates</button></div>
				    <script>
				    $(document).ready(function(){
				    $("button").click(function()
					{
					//document.getElementById('demo').innerHTML = location+Date();
							// Wait for device API libraries to load
							    //
							    document.addEventListener("deviceready", onDeviceReady, false);
							
							    // device APIs are available
							    //
							    function onDeviceReady() {
							        navigator.geolocation.getCurrentPosition(onSuccess, onError);
							    }
							
							    // onSuccess Geolocation
							    //
							    function onSuccess(position) {
							        var element = document.getElementById('geolocation');
							        var lat = position.coords.latitude;
							        var lng = position.coords.longitude;
							        element.innerHTML = 'Latitude: '          + lat         + '<br />' +
							                            'Longitude: '         + lng        + '<br />' +
							                            'Altitude: '          + position.coords.altitude         + '<br />' +
							                            'Accuracy: '          + position.coords.accuracy         + '<br />' +
							                            'Altitude Accuracy: ' + position.coords.altitudeAccuracy + '<br />' +
							                            'Heading: '           + position.coords.heading          + '<br />' +
							                            'Speed: '             + position.coords.speed            + '<br />' +
							                            'Timestamp: '         + position.timestamp               + '<br />';
							                            
							                            var bus = "RN";			
///////////////////////////////////////////////////////////////////////////////									
if(document.getElementById("addmode").checked == true){									
var latitude=lat;
var longitude=lng;
    var markers = [
        {
            "title": 'RN',
            "lat": latitude, 
            "lng": longitude,
            "description": 'SGGS BUS TRACKING BY GrBotA Team'
        }
];					
var mapOptions = {
            center: new google.maps.LatLng(markers[0].lat, markers[0].lng),
            zoom: 10,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("dvMap"), mapOptions);
        var infoWindow = new google.maps.InfoWindow();
        var lat_lng = new Array();
        var latlngbounds = new google.maps.LatLngBounds();
        for (i = 0; i < markers.length; i++) {
            var data = markers[i]
            var myLatlng = new google.maps.LatLng(data.lat, data.lng);
            lat_lng.push(myLatlng);
            var marker = new google.maps.Marker({
                position: myLatlng,
                map: map,
                title: data.title
            });
            latlngbounds.extend(marker.position);
            (function (marker, data) {
                google.maps.event.addListener(marker, "click", function (e) {
                    infoWindow.setContent(data.description);
                    infoWindow.open(map, marker);
                });
            })(marker, data);
        }
        map.setCenter(latlngbounds.getCenter());
        map.fitBounds(latlngbounds);

        //***********ROUTING****************//

        //Intialize the Path Array
        var path = new google.maps.MVCArray();

        //Intialize the Direction Service
        var service = new google.maps.DirectionsService();

        //Set the Path Stroke Color
        var poly = new google.maps.Polyline({ map: map, strokeColor: '#4986E7' });

        //Loop and Draw Path Route between the Points on MAP
        for (var i = 0; i < lat_lng.length; i++) {
            if ((i + 1) < lat_lng.length) {
                var src = lat_lng[i];
                var des = lat_lng[i + 1];
                path.push(src);
                poly.setPath(path);
                service.route({
                    origin: src,
                    destination: des,
                    travelMode: google.maps.DirectionsTravelMode.DRIVING
                }, function (result, status) {
                    if (status == google.maps.DirectionsStatus.OK) {
                        for (var i = 0, len = result.routes[0].overview_path.length; i < len; i++) {
                            path.push(result.routes[0].overview_path[i]);
                        }
                    }
                });
            }
        }
		
		
		
		
		var element1 = document.getElementById('add');
		var geocoder;
geocoder = new google.maps.Geocoder();
var latlng = new google.maps.LatLng(latitude, longitude);
//alert("Else loop" + latlng);
geocoder.geocode({
    'latLng': latlng
}, function(results, status) {
    //alert("Else loop1");
    if (status == google.maps.GeocoderStatus.OK) {
        if (results[0]) {
            var add = results[0].formatted_address;
            element1.innerHTML ="Full address is: " + add;
            //alert("Full address is: " + add);
        } else {
        element1.innerHTML = "address not found";
            //alert("address not found");
        }
    } else {
        //document.getElementById("location").innerHTML="Geocoder failed due to: " + status;
        //alert("Geocoder failed due to: " + status);
    }
});
}//if
///////////////////////////////////////////////////							                            	
							                            if(document.getElementById("myCheck").checked == true){	
							        					$.post("http://sharedddnd.uphero.com/bustrack/db.php",
														{
														  name: bus,														  
														  longitude: lng,
														  lattitude: lat,
														  address: add														  
														},
														function(data,status){
														document.getElementById('date1').innerHTML = Date();
														var element = document.getElementById('geolocation1');
							        					element.innerHTML ="Lattitude: "+lat+"<br />Longitude: "+lng+"<br />Status: "+status;
															//alert("Longitude: "+lng+"\nLattitude: "+lat+"\nBus: "+x+"\nStatus: " + status);
															//"Data: " + data + 
														});
							        					}
							    }
							
							        // onError Callback receives a PositionError object
							        //
							        function onError(error) {
							            alert('code: '    + error.code    + '\n' +
							                  'message: ' + error.message + '\n'+' Please Enable GPS');
							        }
						});
					});
				    </script>
				    
				    <div id="dvMap" style="width: 100%; height: 100%; align: center">
		<script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    </body>
</html>
